.home {
    max-height: calc(100vh - 2rem);
    min-height: calc(100vh - 2rem);
    width: calc(100vw - 2rem);
    background-color: $yb-white;
    padding: 1.5rem 3rem;
    margin: 1rem;
    border: 6px solid transparentize($yb-light-blue, 0.4);
    overflow: scroll;

    @media (max-width: $mobile) {
        padding: 1.5rem;
    }

    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: baseline;

        @media (max-width: $mobile) {
            flex-direction: column;
        }

        .header {
            margin: 0;
            font-weight: 500;

            @media (max-width: $mobile) {
                font-size: 30px;
                margin-bottom: 10px;
            }
        }

        .header-links {
            display: flex;
            margin-right: 4rem;
            align-items: baseline;

            @media (max-width: $mobile) {
                margin-right: 1rem;
                margin-bottom: 1rem;
            }

            p {
                margin: 0 5px;
                padding: 10px;
                cursor: pointer;
                text-transform: capitalize;
                transition: all 0.5s ease;

                @media (max-width: $mobile) {
                    margin: 0 7px 0 0;
                    padding: 7px;
                    font-size: 14px;
                }

                &.active {
                    font-size: 20px;
                    font-weight: bold;
                    transition: all 0.5s ease;

                    @media (max-width: $mobile) {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    .students-container {
        display: flex;
        justify-content: space-between;

        .user-grid {
            display: flex;
            flex-wrap: wrap;
        }

        .filters {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            transition: all 0.5s ease;

            @media (max-width: $mobile) {
                position: fixed;
                top: 70px;
                bottom: 30px;
                right: 50px;
                justify-content: space-around;
                max-height: 600px;
            }

            .help {
                text-align: right;
                color: #aaa !important;
                margin-top: 5px;

                @media (max-width: $mobile) {
                    font-size: 10px;
                    max-width: 80px;
                }
            }

            .filter {
                padding: 0px 5px;
                width: 23px;
                height: 23px;
                cursor: pointer;
                text-align: center;
                margin-right: 10px;
                font-size: 14px;
                transition: all 0.5s ease;

                @media (max-width: $mobile) {
                    font-size: 12px;
                    width: 20px;
                    height: 20px;
                }

                &.active {
                    background-color: $yb-light-blue;
                    border-radius: 20px;
                    transition: all 0.5s ease;
                    font-size: 16px;
                    font-weight: bold;
                    height: 25px;
                    width: 25px;
                }
            }
        }
    }

    .notes-container {
        .notes-admin {
            margin: 2rem 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            @media (max-width: $mobile) {
                flex-direction: column;
                margin: 0;
            }

            .tags {
                flex-direction: column-reverse;
                align-items: flex-start;
                margin-bottom: 0;

                .tag {
                    display: flex;
                    cursor: pointer;
                    font-size: 14px;
                }
            }

            .button {
                margin: 0;

                img {
                    margin-right: 10px;
                }

                @media (max-width: $mobile) {
                    font-size: 14px;
                    margin: 10px 0;
                }
            }

            .help {
                text-align: left;
            }
        }
        .notes-grid {
            display: flex;
            flex-wrap: wrap;
            overflow: scroll;
        }
    }
}
